export SRC="https://www.sqlite.org/2021/sqlite-amalgamation-3350000.zip"
export NAME="sqlite-amalgamation-3350000"
export VERSION="3.35.0"

_get
_unzip

export CFLAGS="-DNDEBUG -O3 -march=nehalem -mtune=haswell -msse4.2 -pipe -fomit-frame-pointer -ffunction-sections -fdata-sections"
export LDFLAGS="-Wl,--as-needed,--gc-sections,--strip-all"
export SFLAGS="-fno-strict-aliasing \
-ffloat-store \
-DSQLITE_ENABLE_COLUMN_METADATA \
-DSQLITE_ENABLE_UNLOCK_NOTIFY \
-DSQLITE_ENABLE_DBSTAT_VTAB \
-DSQLITE_SECURE_DELETE \
-DSQLITE_MAX_VARIABLE_NUMBER=250000 \
-DSQLITE_MAX_EXPR_DEPTH=10000 \
-DSQLITE_ENABLE_JSON1 \
-DSQLITE_ENABLE_RTREE \
-DSQLITE_ENABLE_GEOPOLY \
-DSQLITE_ENABLE_FTS3 \
-DSQLITE_ENABLE_FTS3_TOKENIZER \
-DSQLITE_ENABLE_FTS3_PARENTHESIS \
-DSQLITE_ENABLE_FTS4 \
-DSQLITE_ENABLE_FTS5 \
-DSQLITE_ENABLE_UPDATE_DELETE_LIMIT \
-DSQLITE_USE_URI"

cd "${_WORK}/${NAME}" || exit 1
cc -v "${CFLAGS} ${SFLAGS}" \
  shell.c sqlite3.c -lpthread -ldl -lm "${LDFLAGS}" -o sqlite3
cc -v "${CFLAGS} ${SFLAGS}" \
  sqlite3.c -shared -fPIC -lpthread -ldl -lm "${LDFLAGS}" -o libsqlite3.so
mv sqlite3 "${_TARGET}/sqlite3.${VERSION}"
mv libsqlite3.so "${_TARGET}/libsqlite3.so.${VERSION}"
